<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ResetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:background="@drawable/btn_pink"
            android:layout_marginTop="-20dp"
            >

            <TextView
                android:id="@+id/tx_forgot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:gravity="center"
            android:background="@drawable/btn_white"
            android:orientation="vertical"
            app:cardElevation="15dp"
            android:elevation="6dp"
            android:layout_margin="40dp">

            <TextView
                android:id="@+id/namelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#050505"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="100dp" />


            <EditText
                android:id="@+id/full_name"
                android:layout_width="280dp"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="Full name"
                android:inputType="text"
                android:textColor="@color/Black2"
                android:textSize="15dp"
                android:paddingStart="15dp"
                android:layout_margin="8dp"
                android:textColorHint="@color/Black_for_hint"
                android:background="@drawable/input_strock" />

            <TextView
                android:id="@+id/expiriencelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Confirm password"
                android:textColor="#050505"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="80dp"/>

            <EditText
                android:id="@+id/expirience"
                android:layout_width="280dp"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="Document type"
                android:textColor="@color/Black2"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textSize="15dp"
                android:layout_margin="8dp"
                android:textColorHint="@color/Black_for_hint"
                android:background="@drawable/input_strock" />

          <Button
                android:id="@+id/login_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_button"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Confirm"
                android:textColorLink="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>